VITE_FIREBASE_API_KEY=AIzaSyA46pNKanFEYgVCqq8kulojteQ6FyMGhd8
VITE_FIREBASE_AUTH_DOMAIN=react-todo-c112d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-todo-c112d
VITE_FIREBASE_STORAGE_BUCKET=react-todo-c112d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=541516053337
VITE_FIREBASE_APP_ID=1:541516053337:web:986342879b29946a61aa48
VITE_FIREBASE_MEASUREMENT_ID=G-NG4LRW6419